<!doctype html>
<html>
	<head>
    <meta http-equiv="Content-Type"content="text/html;charset=utf-8">
		<style>
		body {
    	background-image: url("summer.jpg");
    	background-size: 100% 100%;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	font-family: "Lato",Arial,Helvetica,sans-serif;
    	}
    	.div1 {
            background-color:rgba(0,0,0,.2);
			margin-top: 45px;
			height: 69px;
			width:100%;
			margin-left: 0px;
    	}
    	.div2 {
            background-color:rgba(255,255,255,.2);
    		margin-top:45px;
    		height:600px;
    		margin-left:8%;
    		margin-right:8%;
    		padding: 30px;
    	}
    	.divinner {
    		background-image:url("summer.jpg");
    		background-repeat:no-repeat;
    		margin-top:0px;
    		height:100%;
    		width:100%;
    		padding-left:;
    	}
    	.divleft {
    		background-color:rgba(255,255,255,0.4);
    		height:100%;

    		width:35%;
    		display:inline-block;
    	}
    	.divright {
    		background-color:rgba(255,255,255,0);
    		height:100%;
    		width:65%;
    		float:right;

    	}
    	a {
    	text-decoration: none;
    	font-weight:bold;
    	font-size:20px;
    	text-shadow: 0px 0px 0px;
    	cursor:pointer;
    	opacity:1;}
    	a:link {
    		color: whitesmoke;
    	}
    	a:visited {
    		color:yellowgreen;
    	}
    	.a1 {
    	font-family: bodoni-w01-poster,bodoni-poster-w10,fantasy;
    	font-size:48px;
    	font-weight:bolder;
        text-shadow: 0px 2px 2px;
    	cursor:auto;}
    	.pp {
            color:whitesmoke;
    		font: 12px/1.3em "Open Sans",sans-serif;
    		font-size:15px;
    	}
        .ppp {font-family: bodoni-w01-poster,bodoni-poster-w10,fantasy;
            font-weight:bold;
        font-size:20px}
    	
		</style>
	</head>
	<body>
		<div class="div2" >
			<div class="divinner">
				<div class="divleft">
					<H1 style="margin-left:10px">
					About
					</H1>
					<p class="ppp" style="margin-left:10px; margin-right:10px">
					马惠娟，</br>
                    生于八零后，价值端正；萌于九零后，品学兼优；长于新世纪，视野开阔；大成一零后，秀外慧中。</br>
                    文艺女青年一枚，爱生活爱旅游爱踏青爱诗词。静如处子，动如活动的处子。</br>
                    心地纯良,进退有仪，是交友结亲居家旅行必备好伙伴。^.^
					</p>
				</div>
				<div class="divright">

				</div>
			</div>
		</div>
		<div class="div1">
			<a class="a1" href="" style="margin-left:50px">
			Juaner
			</a>
			
			<a href="contact.html" style="float:right;margin-top:25px;margin-right:20px">
			Contact
			</a>
			<a href="pswd.html" style="float: right; margin-top:25px;margin-right:20px">
			Portfolio
			</a>
			<a href="about.html" style="float:right; margin-top:25px;margin-right:20px">
			About
			</a>
			<a href="index.html" style="float:right; margin-top:25px;margin-right:20px">
			Home
			</a>
			
		</div>

		<p class="pp" style="margin-top:0px;margin-left:50px">
		©2015 by Juaner. All Rights Reserved.
		</p>
	</body>
</html>