<!doctype html>
<html>
	<head>
		<style>
		body {
    	background-image: url("spring.jpg");
    	background-size: 100% 100%;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	font-family: "Lato",Arial,Helvetica,sans-serif;
    	}
    	.div1 {
            background-color:rgba(0,0,0,.2);
    	}
    	a {
    	text-decoration: none;
    	font-weight:bold;
    	font-size:20px;
    	text-shadow: 0px 0px 0px;
    	cursor:pointer;
    	opacity:1;}
    	a:link {
    		color: whitesmoke;
    	}
    	a:visited {
    		color:yellowgreen;
    	}
    	.a1 {
    	font-family: bodoni-w01-poster,bodoni-poster-w10,fantasy;;
    	font-size:48px;
    	font-weight:bolder;
        text-shadow: 0px 2px 2px;
    	cursor:auto;}
    	.pp {
            color:whitesmoke;
    		font: 12px/1.3em "Open Sans",sans-serif;
    		font-size:15px;
    	}
    	
		</style>
	</head>
	<body>
		<div class="div1" style="margin-top: 450px">
			<a class="a1" href="" style="margin-left:50px">
			Juaner
			</a>
			
			<a href="contact.html" style="float:right;margin-top:25px;margin-right:20px">
			Contact
			</a>
			<a href="pswd.html" style="float: right; margin-top:25px;margin-right:20px">
			Portfolio
			</a>
			<a href="about.html" style="float:right; margin-top:25px;margin-right:20px">
			About
			</a>
			<a href="index.html" style="float:right; margin-top:25px;margin-right:20px">
			Home
			</a>
			
		</div>
		<p class="pp" style="margin-top:0px;margin-left:50px">
		©2015 by Juaner. All Rights Reserved.
		</p>
	</body>
</html>